SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "5" will be used

SQL3109N  The utility is beginning to load data from file 
"C:\Users\tanjain\Desktop\CSE 532- TODB\CSE532_HW1\HW1Q1b\NYPD_Motor_Ve".

SQL3500W  The utility is beginning the "LOAD" phase at time "09/20/2023 
14:31:51.398131".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3123W  The field value in row "F0-1" and column "5" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3123W  The field value in row "F0-1" and column "6" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3120W  The value in row "F0-1" and column "24" could not be converted to an 
integer value, and the target column is not nullable, so the row was not 
loaded.

SQL3185W  The previous error occurred while processing data from row "F0-1" of 
the input file.

SQL3227W  Record token "F0-1" refers to user record number "1".

SQL3110N  The utility has completed processing.  "230993" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "230993".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "09/20/2023 
14:31:51.787254".

SQL3500W  The utility is beginning the "BUILD" phase at time "09/20/2023 
14:31:51.788534".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "09/20/2023 
14:31:52.599642".

SQL3107W  At least one warning message was encountered during LOAD processing.


Number of rows read         = 230993
Number of rows skipped      = 0
Number of rows loaded       = 230992
Number of rows rejected     = 1
Number of rows deleted      = 0
Number of rows committed    = 230993

SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "4" will be used

SQL3109N  The utility is beginning to load data from file 
"C:\Users\tanjain\Desktop\CSE 532- TODB\CSE532_HW1\HW1Q1b\NYPD_Motor_Ve".

SQL3500W  The utility is beginning the "LOAD" phase at time "09/20/2023 
14:35:45.720107".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3123W  The field value in row "F0-1" and column "5" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3123W  The field value in row "F0-1" and column "6" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3120W  The value in row "F0-1" and column "24" could not be converted to an 
integer value, and the target column is not nullable, so the row was not 
loaded.

SQL3185W  The previous error occurred while processing data from row "F0-1" of 
the input file.

SQL3227W  Record token "F0-1" refers to user record number "1".

SQL3110N  The utility has completed processing.  "230993" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "230993".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "09/20/2023 
14:35:47.588281".

SQL3500W  The utility is beginning the "BUILD" phase at time "09/20/2023 
14:35:47.593561".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "09/20/2023 
14:35:48.466717".

SQL3107W  At least one warning message was encountered during LOAD processing.


Number of rows read         = 230993
Number of rows skipped      = 0
Number of rows loaded       = 230992
Number of rows rejected     = 1
Number of rows deleted      = 0
Number of rows committed    = 230993

