SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "4" will be used

SQL3109N  The utility is beginning to load data from file 
"C:\Users\tanjain\Desktop\CSE 532- TODB\CSE532_HW1\Extra_credit\Motor_V".

SQL3500W  The utility is beginning the "LOAD" phase at time "09/22/2023 
23:17:05.642485".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3125W  The character data in row "F0-1" and column "2" was truncated 
because the data is longer than the target database column.

SQL3123W  The field value in row "F0-1" and column "5" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3123W  The field value in row "F0-1" and column "6" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3120W  The value in row "F0-1" and column "24" could not be converted to an 
integer value, and the target column is not nullable, so the row was not 
loaded.

SQL3185W  The previous error occurred while processing data from row "F0-1" of 
the input file.

SQL3227W  Record token "F0-1" refers to user record number "1".

SQL3137W  Row "F0-317395" is too short.  At least one input value being loaded 
to a non-nullable column is missing.  The row was not loaded.

SQL3185W  The previous error occurred while processing data from row 
"F0-317395" of the input file.

SQL3125W  The character data in row "F0-317396" and column "1" was truncated 
because the data is longer than the target database column.

SQL3137W  Row "F0-317396" is too short.  At least one input value being loaded 
to a non-nullable column is missing.  The row was not loaded.

SQL3185W  The previous error occurred while processing data from row 
"F0-317396" of the input file.

SQL3227W  Record token "F0-317395" refers to user record number "1269294".

SQL3227W  Record token "F0-317396" refers to user record number "1269295".

SQL3110N  The utility has completed processing.  "2026649" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "2026649".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "09/22/2023 
23:17:12.282711".

SQL3500W  The utility is beginning the "BUILD" phase at time "09/22/2023 
23:17:12.284756".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "09/22/2023 
23:17:15.372919".

SQL3107W  At least one warning message was encountered during LOAD processing.


Number of rows read         = 2026649
Number of rows skipped      = 0
Number of rows loaded       = 2026646
Number of rows rejected     = 3
Number of rows deleted      = 0
Number of rows committed    = 2026649

SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"C:\Users\tanjain\Desktop\CSE 532- TODB\CSE532_HW1\Extra_credit\Motor_V".

SQL3500W  The utility is beginning the "LOAD" phase at time "09/22/2023 
23:45:17.775633".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3125W  The character data in row "F0-1" and column "2" was truncated 
because the data is longer than the target database column.

SQL3123W  The field value in row "F0-1" and column "5" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3123W  The field value in row "F0-1" and column "6" cannot be converted to 
a PACKED DECIMAL value.  A null was loaded.

SQL3120W  The value in row "F0-1" and column "24" could not be converted to an 
integer value, and the target column is not nullable, so the row was not 
loaded.

SQL3185W  The previous error occurred while processing data from row "F0-1" of 
the input file.

SQL3227W  Record token "F0-1" refers to user record number "1".

SQL3137W  Row "F1-181328" is too short.  At least one input value being loaded 
to a non-nullable column is missing.  The row was not loaded.

SQL3185W  The previous error occurred while processing data from row 
"F1-181328" of the input file.

SQL3125W  The character data in row "F1-181329" and column "1" was truncated 
because the data is longer than the target database column.

SQL3137W  Row "F1-181329" is too short.  At least one input value being loaded 
to a non-nullable column is missing.  The row was not loaded.

SQL3185W  The previous error occurred while processing data from row 
"F1-181329" of the input file.

SQL3227W  Record token "F1-181328" refers to user record number "1269294".

SQL3227W  Record token "F1-181329" refers to user record number "1269295".

SQL3110N  The utility has completed processing.  "2026649" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "2026649".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "09/22/2023 
23:45:28.264797".

SQL3500W  The utility is beginning the "BUILD" phase at time "09/22/2023 
23:45:28.268041".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "09/22/2023 
23:45:30.019070".

SQL3107W  At least one warning message was encountered during LOAD processing.


Number of rows read         = 2026649
Number of rows skipped      = 0
Number of rows loaded       = 2026646
Number of rows rejected     = 3
Number of rows deleted      = 0
Number of rows committed    = 2026649

